# MediaVolume

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/morfans/chenjunyu19/mediavolume/: BRReceiver.java  Media1Service.java  Media2Service.java  MediaFullService.java  MediaHalfService.java  MediaMaxService.java  MediaMinService.java  MediaMuteService.java  MediaPanelService.java  MediaTileService.java  Util.java  VolMan.java
app/src/main/res/drawable/: ic_audio_media.xml  ic_audio_volume_high_symbolic.xml  ic_audio_volume_low_symbolic.xml  ic_audio_volume_medium_symbolic.xml  ic_audio_volume_muted_symbolic.xml  ic_volume_down.xml  ic_volume_off.xml
app/src/main/res/values/: string.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
