plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'cn.morfans.chenjunyu19.mediavolume'
    compileSdk 35

    defaultConfig {
        applicationId "cn.morfans.chenjunyu19.mediavolume"
        minSdk 24
        targetSdk 35
        versionCode 19
        versionName "1.7.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
