plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "cn.morfans.chenjunyu19.mediavolume"
        minSdk 24
        targetSdk 34
        versionCode 18
        versionName "1.7.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'cn.morfans.chenjunyu19.mediavolume'
}
